body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;
}

header{
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: header;
    background-color: #b3b3b3;
    text-align: center;
}

header nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

#logo{
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    margin-left: 2.5rem;
}

.navbar{
    display: none;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

main{
    grid-area: main;
}

main section img{
    width: 100%;
}

footer{
    grid-area: footer;
    background-color: #b3b3b3;
}

@media only screen and (min-width: 600px) {
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer"
    }

    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-magnifying-glass{
        display: none;
    }

    .flex-section{
        display: flex;
       flex-direction: row;
       justify-content: space-between; 
    }

    .flex-section{
        width: 50%;
    }

    .flex-section section{
        padding: 1rem;
        width: 40%;
        align-self: center;
    }

    .right img{
        order: 1;
    }
}